# KortingShoppenApp

./: KortingShoppenApp.sln  README.md
KortingShoppenApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  KortingShoppenApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
KortingShoppenApp/Constants/: KnownNavigationPages.cs
KortingShoppenApp/Pages/: MainTabbedPage.xaml  MainTabbedPage.xaml.cs
KortingShoppenApp/ViewModels/: SettingsViewModel.cs
KortingShoppenApp/Views/: SettingsView.xaml  SettingsView.xaml.cs
